SUPABASE_URL="https://cbxutcgrxwykcxziymow.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNieHV0Y2dyeHd5a2N4eml5bW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg2MTc3NDAsImV4cCI6MTkzNDIwMzc0MH0.DQX4Yk9vZ8u0Yzv1Y6H1Hj3n1t5VbX8K3Fz1Z4bX5k"

SECRET_KEY = ""